{
  "name": "vidsnagger",
  "version": "1.0.0",
  "description": "Snag videos from various websites!",
  "main": "vs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonasTriki/vidsnagger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonasTriki/vidsnagger/issues"
  },
  "homepage": "https://github.com/JonasTriki/vidsnagger#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-validator": "^3.2.0",
    "morgan": "^1.8.2",
    "request": "^2.81.0"
  }
}
